Hra/MainWindow.xaml

<Window x:Class="Hra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hra"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />

        <Ellipse Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />
        <Ellipse Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Height="35" Stroke=" Black" VerticalAlignment="Center" Width="35" Fill="#FFD9D9D9" />



        <Rectangle Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />

        <Rectangle Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        <Rectangle Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" Height="25" Stroke=" Black" VerticalAlignment="Center" Width="25" Fill="#FFD9D9D9" />
        
        
        
        <Button Content="Vyhodnotit" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Width="150" Height="40" FontSize="25"/>
        <Button Content="Nová hra" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" Width="150" Height="40" FontSize="25"/>

    </Grid>
</Window>
